# PROFILES
## dev | prod | test
spring.profiles.active=dev

server.port=8084
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=10
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=1000
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true
#
## freemarker
#spring.resources.static-locations=classpath:static/
#spring.freemarker.template-loader-path=classpath:template/
#spring.freemarker.suffix=.html
#spring.freemarker.cache=false


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#spring.devtools.restart.additional-paths=src/main/java/com/cpu
server.jsp-servlet.init-parameters.development=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd

#spring.redis.host=localhost
##spring.redis.password=secret
#spring.redis.port=6379
spring.data.rest.basePath=/api
security.basic.enabled=false
management.security.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
